# EmployeeManagement

./: EmployeeManagement.sln  azure-pipelines.yml
Core/: EmployeeManagement.Core.csproj
Core/DTOs/: EmployeeDto.cs
Core/IService/: IEmployeeService.cs
Core/Services/: EmployeeService.cs
EmployeeManagement/: EmployeeManagement.Api.csproj  Program.cs  appsettings.Development.json
EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagement/Helpers/: MappingProfiles.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementTest/: EmployeeManagementTest.csproj  EmployeeServiceTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/ApplicationDbContext/: ApplicationDbContext.cs
Infrastructure/Entities/: Employee.cs
Infrastructure/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
